# MVVMUserDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpn/myapplicationone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/demoappbox/: MainActivity.java
app/src/main/java/com/demoapp/demoappbox/database/: UserDatabase.java
app/src/main/java/com/demoapp/demoappbox/model/: User.java
app/src/main/java/com/demoapp/demoappbox/ui/activity/: CreateUserActivity.java  DashboardActivity.java  ListUserActivity.java
app/src/main/java/com/demoapp/demoappbox/ui/adapter/: ListUserAdapter.java
app/src/main/java/com/demoapp/demoappbox/ui/fragments/: CreateUserFragment.java
app/src/main/java/com/demoapp/demoappbox/ui/repositories/: UserRepository.java
app/src/main/java/com/demoapp/demoappbox/viewmodel/: UserViewModel.java  UserViewModelFirebase.java
app/src/main/java/com/vpn/myapplicationone/: MainActivity.java
app/src/main/java/com/vpn/myapplicationone/database/: UserDatabase.java
app/src/main/java/com/vpn/myapplicationone/model/: User.java
app/src/main/java/com/vpn/myapplicationone/ui/activity/: CreateUserActivity.java  ListUserActivity.java
app/src/main/java/com/vpn/myapplicationone/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_create_user.xml  activity_dashboard.xml  activity_main.xml  activity_main_two.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/com/vpn/myapplicationone/: ExampleUnitTest.java
(+4 files in other folders)
